quarkus.log.level=INFO
# quarkus.http.test-port=8083
# quarkus.http.test-ssl-port=8446
quarkus.http.test-timeout=10s

quarkus.datasource.db-kind=h2
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus_test
quarkus.datasource.jdbc.driver=org.h2.Driver
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
# quarkus.datasource.jdbc.max-size=8
# quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# configure your datasource
# %prod.quarkus.datasource.url=jdbc:postgresql://postgres-database/person
# %prod.quarkus.datasource.driver=org.postgresql.Driver
# %dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus_test
# %dev.quarkus.datasource.jdbc.driver=org.h2.Driver
# %test.quarkus.datasource.url=jdbc:h2:mem:person
# %test.quarkus.datasource.driver=org.h2.Driver

# quarkus.datasource.username=sa
# quarkus.datasource.password=sa

# # drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation=drop-and-create

# quarkus.http.test-port=8083

# database.up=true

# greeting.message = hello
# greeting.name = quarkus in dev mode
# %prod.greeting.name = production quarkus

# %prod.quarkus.kubernetes-client.trust-certs=true
# %prod.quarkus.kubernetes.deploy=true
# %prod.quarkus.kubernetes.deployment-target=openshift
# %prod.quarkus.openshift.expose=true

# %prod.quarkus.container-image.build=true
# %prod.quarkus.openshift.labels.app.openshift.io/runtime=quarkus
# %prod.quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
